
<div>
    <h2><span translate="testjhipsterApp.product.detail.title">Product</span> {{vm.product.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        <dt><span translate="testjhipsterApp.product.price">Price</span></dt>
        <dd>
            <span>{{vm.product.price}}</span>
        </dd>
        <dt><span translate="testjhipsterApp.product.name">Name</span></dt>
        <dd>
            <span>{{vm.product.name}}</span>
        </dd>
    </dl>

    <button type="submit"
            onclick="window.history.back()"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span translate="entity.action.back"> Back</span>
    </button>
</div>
