{
    "testjhipsterApp": {
        "user" : {
            "home": {
                "title": "Users",
                "createLabel": "Create a new User",
                "createOrEditLabel": "Create or edit a User",
                "search": "Search for User"
            },
            "created": "A new User is created with identifier {{ param }}",
            "updated": "A User is updated with identifier {{ param }}",
            "deleted": "A User is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete User {{ id }}?"
            },
            "detail": {
                "title": "User"
            },
            "name": "Name",
            "age": "Age"
        }
    }
}
